{
  "name": "startic-starter",
  "description": "Static HTML/CSS/JS Template Build System",
  "main": "gulpfile.js",
  "author": "Roy Barber",
  "scripts": {
    "dev": "ENV NODE_ENV=development LANG=en netlify dev",
    "dev:es": "ENV NODE_ENV=development LANG=es netlify dev",
    "build": "ENV NODE_ENV=production gulp build --production",
    "netlify": "gulp build --production",
    "build:serve": "ENV NODE_ENV=production gulp build:serve --production"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@netlify/plugin-lighthouse": "^2.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "ansi-colors": "^4.1.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "cssnano": "^4.1.10",
    "del": "^6.0.0",
    "favicons": "^6.2.1",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-hb": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "handlebars-layouts": "^3.1.4",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-zopfli": "^7.0.0",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "lozad": "^1.16.0",
    "netlify-plugin-a11y": "0.0.12",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0",
    "postcss-mixins": "^7.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "tailwindcss": "^2.0.3",
    "webpack": "^5.25.1",
    "webpack-stream": "^6.1.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "netlify-cli": "^3.10.12"
  }
}
